.screen-body-dashboard{
    padding: 0 2em;

    .container-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2em 0;

        .title{
            font-size: 1.5em;
            padding-left: .5em;
            border-left: 4px solid;
        }

        .datenow{
            display: flex;
            align-items: flex-end;
            font-size: .75em;
            background-color: #fff;
            padding: .5em 1.5em;
            border-radius: 1em; 

            .icon, .today{
                color: #6f6f6f;
            }

            // .icon{
            //     padding-right: .2em;
            //     font-size: .9em;
            // }

            .date{
                font-weight: bold;
                color: #3f3f3f;
                padding-left: .5em;
                font-size: .9em;
            }
        }
    }

    .container-cards {
        width: 100%;
        display: flex;
        overflow-x: auto;
        padding: 5px 0;
    
        &::-webkit-scrollbar{
            height: 4px;
        }

        &::-webkit-scrollbar-thumb{
            background: var(--color-base-sidebar);
        }
    }

    .aditional-information{
        width: 100%;
        padding: 2em 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1em;

        .information-table,
        .table-entry{
            width: 100%;
            background: #fff;
            padding: 2em;
            box-shadow: 0 5px 15px rgb(230,230,230);
        }

        .information-table{

        }
    }
}

