.section-design {
  width: 85%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-gap: 1em;
  padding: 3em 0;

  .container-actions {
    width: 80%;
    height: 100%;
    overflow: auto;
    padding: 0 1em;
    display: grid;
    align-content: flex-start;
    grid-gap: 20px;

    .container-inputs , .container-buttons {
      width: 100%;
      display: grid;
    }

    .container-inputs {
      grid-gap: 20px;
    }

    .container-buttons {
      grid-gap: 5px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .container-seat-design {
    width: 100%;
    padding: 1em;
    overflow-x: auto;

    .container-seat {
      width: max-content;
      height: max-content;
      display: grid;
      grid-gap : 5px;
      justify-content: center;
    }
    
    &::-webkit-scrollbar {
      display: none;
    }
  }
}